DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=academixdb
JWT_SECRET=eyJhbGciOiAiSFMyNTYiLCAidHlwIjogIkpXVCJ9.eyJpZCI6ICJ1c2VyLWlkIiwgInVzZXJuYW1lIjogInVzZXJuYW1lIiwgInJvbGUiOiAidXNlci1yb2xlIiwgImV4cCI6IDE2MzU5NjI1NTZ9.FH-1-yhz60D_2qV5eMG-9d3w7LzF9LzW00HOnxHgbf4



